\begin{theindex}

  \item {aliveCells}
    \subitem {GameOfLife}, \hyperpage{8}
  \item {aliveNeighborCells}
    \subitem {GameOfLife}, \hyperpage{8}

  \indexspace

  \item {Cell}, \hyperpage{5}
    \subitem {isAlive}, \hyperpage{5}
    \subitem {kill}, \hyperpage{5}
    \subitem {revive}, \hyperpage{5}
  \item {Controller}, \hyperpage{6}
    \subitem {Controller}, \hyperpage{6}
    \subitem {StartGame}, \hyperpage{6}

  \indexspace

  \item {EnumState}
    \subitem {GameOfLife.h}, \hyperpage{12}

  \indexspace

  \item {GameBoard}, \hyperpage{7}
    \subitem {GameBoard}, \hyperpage{7}
    \subitem {update}, \hyperpage{7}
  \item {GameOfLife}, \hyperpage{7}
    \subitem {aliveCells}, \hyperpage{8}
    \subitem {aliveNeighborCells}, \hyperpage{8}
    \subitem {GameOfLife}, \hyperpage{8}
    \subitem {getHeight}, \hyperpage{8}
    \subitem {getWidth}, \hyperpage{8}
    \subitem {isCellAlive}, \hyperpage{8}
    \subitem {makeCellAlive}, \hyperpage{9}
    \subitem {makeCellDead}, \hyperpage{9}
    \subitem {nextGeneration}, \hyperpage{9}
  \item {GameOfLife.h}
    \subitem {EnumState}, \hyperpage{12}
  \item {GameOfLifeTest}, \hyperpage{9}
  \item {getHeight}
    \subitem {GameOfLife}, \hyperpage{8}
  \item {getWidth}
    \subitem {GameOfLife}, \hyperpage{8}

  \indexspace

  \item {isAlive}
    \subitem {Cell}, \hyperpage{5}
  \item {isCellAlive}
    \subitem {GameOfLife}, \hyperpage{8}

  \indexspace

  \item {kill}
    \subitem {Cell}, \hyperpage{5}
    \subitem {Statistics}, \hyperpage{10}

  \indexspace

  \item {makeCellAlive}
    \subitem {GameOfLife}, \hyperpage{9}
  \item {makeCellDead}
    \subitem {GameOfLife}, \hyperpage{9}

  \indexspace

  \item {nextGeneration}
    \subitem {GameOfLife}, \hyperpage{9}

  \indexspace

  \item {revive}
    \subitem {Cell}, \hyperpage{5}

  \indexspace

  \item {src/include/Controller.h}, \hyperpage{11}
  \item {src/include/GameBoard.h}, \hyperpage{11}
  \item {src/include/GameOfLife.h}, \hyperpage{12}
  \item {src/include/Statistics.h}, \hyperpage{12}
  \item {StartGame}
    \subitem {Controller}, \hyperpage{6}
  \item {Statistics}, \hyperpage{9}
    \subitem {kill}, \hyperpage{10}
    \subitem {Statistics}, \hyperpage{10}
    \subitem {survive}, \hyperpage{10}
  \item {survive}
    \subitem {Statistics}, \hyperpage{10}

  \indexspace

  \item {update}
    \subitem {GameBoard}, \hyperpage{7}

\end{theindex}
